# playersService

./: README.md  build.gradle
openApi/: service.yaml
src/main/java/: ‫דיאגרמה ללא שם‬.drawio
src/main/java/intuit/: ‫דיאגרמה ללא שם‬.drawio
src/main/java/intuit/assignment/: AssignmentApplication.java
src/main/java/intuit/assignment/advice/: GlobalControllerAdvice.java
src/main/java/intuit/assignment/controller/: PlayersController.java
src/main/java/intuit/assignment/entities/: Player.java
src/main/java/intuit/assignment/exception/: InvalidRequestException.java  PlayerNotFoundException.java
src/main/java/intuit/assignment/repository/: PlayerRepository.java
src/main/java/intuit/assignment/services/: CsvReaderService.java  IPlayerService.java  IReader.java  PlayerService.java
src/main/java/intuit/assignment/utils/: Constants.java
src/test/java/intuit/assignment/: AssignmentApplicationTests.java  PlayersControllerIntegrationTest.java
src/test/java/intuit/assignment/controllers/: PlayerControllerTest.java
src/test/java/intuit/assignment/services/: CsvReaderServiceTest.java
